# CharacterApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characterapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/characterapp/data/model/: CharacterResponse.kt
app/src/main/java/com/example/characterapp/data/repository/: CharactersRepository.kt
app/src/main/java/com/example/characterapp/data/retrofit/: ApiInterface.kt
app/src/main/java/com/example/characterapp/di/: AppModule.kt
app/src/main/java/com/example/characterapp/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/characterapp/utils/: Resource.kt
app/src/main/res/layout/: fragment_characters.xml  recycler_item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
